<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DroneMania</title>
  <!--Bootstrap Connection-Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!--Css Connection-Link-->
  <link rel="stylesheet" href="../css/main.css">

  <!--Fonts Awesome-->
  <script src="https://kit.fontawesome.com/b5cfad4e0d.js" crossorigin="anonymous"></script>

<!--Favicon-->
<link rel="shortcut icon" href="../favricon/favicon.ico">

</head>

<!--Navbar Knapper-->

<body>
  <nav>
    <img id="logo" src="../img/nylogo.png" />
    <div><a class="btn" role="button" href="../index.html">HOME</a>
      <a class="btn" role="button" href="../html/about.html">OM OSS</a>
      <a class="btn" role="button" href="../html/nettside.html">NETTSIDE INFO</a>
      <a class="btn" role="button" href="../html/medier.html">SOSIALE MEDIER</a>
      <a class="btn" role="button" href="../html/kontakt.html">KONTAKT OSS</a>
      <a class="btn" role="button" href="../html/demokrati.html">DEMOKRATI</a>
    </div>
  </nav>
  <div class="about">
    <!--Dette er klassen for bakgrunnen^-->
    <!-- Informasjon om "oss"-->
  </div>

  <section id="testimonials">


    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner">

        <div class="carousel-item justify-content-center  active">
          <h2>Om Starten på kanalen</h2>
          <p class="tekstfontsize">DroneMania Ble laget med hensikt av å kunne publisere og vise det jeg gjør med dronen
            min på fritiden.
            Kanalen ble laget den 24. Oktober 2021, siden det har jeg lastet opp videoer iblant etter jeg har filmet noe
            opptak.</p>
        </div>
        <div class="carousel-item justify-content-center">
          <h2> Generell Info</h2>
          <p class="tekstfontsize">Siden dag en har jeg prøvet å kunne komme på ideer om hva man kan filme og lage
            videoer ut av. Jeg forventer ikke
            at det skal være en stor seerbase, ettersom dette kun er for morroskyld.
            Dronen jeg benytter meg av er DJI Mini 2 og er ganske praktisk og god når det gjelder bevegelighet og
            filming.
            Det som holder dette gående, altså at jeg vil brukte tid på dette er fordi at jeg føler kunnskapen og
            ferdighetene blir bedre jo mer man bruker dem.</p>
        </div>

        <div class="carousel-item justify-content-center">
          <h2> Annen Info</h2>

          <p class="tekstfontsize">Dersom du trykker på "Home" knappen, så vil du komme tilbake til startsiden du er på
            når du entrer nettsiden.
            Om Oss siden er den siden du allerede er på, hvor du vil finne generell informasjon om kanalen og den slags.
            På sosiale medier siden, vil du kunne få opp ikoner. Dersom du trykker på noen av ikonene er det linker som
            fører
            deg direkte til kontoen som dronemania har på det sosiale mediet du trykket på.
            Nettisde info inneholder informasjon om nettsiden.
            Kontakt oss siden har all nødvendig informasjon om adresse osv.</p>
        </div>

        <div class="knapperslide">
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>

  </section>


</body>

<!--Footer -->
<hr>
<footer class="fot">
  <h6> Det vil bli gjevnlige oppdateringer</h6>
  <h2> Kontakt Meg Her</h2>

  <a href="mailto:tobias.o.andersen@gmail.com"><button type="button" class="btn btn-outline-light btn-lg mail-button">
      <i class="fa-solid fa-envelope">
      </i></button></a>
</footer>

</html>