<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DroneMania</title>
    <!--Bootstrap Connection-Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!--Css Connection-Link-->
    <link rel="stylesheet" href="../css/main.css">

    <!--Fonts Awesome-->
    <script src="https://kit.fontawesome.com/b5cfad4e0d.js" crossorigin="anonymous"></script>

<!--Favicon-->
<link rel="shortcut icon" href="../favricon/favicon.ico">

</head>

<!--Navbar Knapper-->

<body>
    <nav>
        <img id="logo" src="../img/nylogo.png" />
        <div><a class="btn" role="button" href="../index.html">HOME</a>
          <a class="btn" role="button" href="../html/about.html">OM OSS</a>
          <a class="btn" role="button" href="../html/nettside.html">NETTSIDE INFO</a>
          <a class="btn" role="button" href="../html/medier.html">SOSIALE MEDIER</a>
          <a class="btn" role="button" href="../html/kontakt.html">KONTAKT OSS</a>
          <a class="btn" role="button" href="../html/demokrati.html">DEMOKRATI</a>
        </div>
      </nav>
    <div class="demokrati">
        <!--Dette er klassen for bakgrunnen^-->
        <!-- Informasjon om "oss"-->
    </div>

    <div class="demokratiet container">
        <div class="container container-small">

            <h2>Demokrati og medborgerskap</h2>
            <p> Personvern er noe av det viktige norge har, vi har regler som er laget for å beskytte privat
                informasjon. Men i verden
                har vi store giganter som google, apple, facebook og den slags, som har lyst til å samle inn informasjon
                om oss for å kunne
                selge det videre til andre selskaper som skal lage reklamer for deg. Problemet her, er at dersom vi
                klager på google, facebook
                eller noen av de store selskapene ikke følger reglene vi har i Norge, så kan de presse regjeringen til å
                måtte endre personvernsregler
                så gigantene kan fortsette å samle inn informasjon så de tjener penger.

            <p> Vi fleste går rundt uvitende om at disse gigantene egentlig har mye styring på hva vi ser, leser osv.
            </p>
            <p> Det vi finner av underholdning og kommunikasjon på nettet 'styres' for det meste av selskaper som
                Youtube, Snapchat og facebook.</p>

            <p>Facebook har en del nyhets/opplysnings artikler som blir publisert. Problemet er det at vi ikke helt
                sikkert vet hvem det er som
                lager disse artiklene, vi vet ikke om kildene er trygge. Det Kan påvirke våre meninger og tanker rundt
                politikken og temaer som
                artiklene inneholder.</p>

            <p>I Norge så er det for det meste Nyhetskanalene/firmaene som kontrollerer hva vi snakker om. På hverdagen
                så blir det vi leser på nyhetene
                ofte involvert i samtaler vi har med hverandre. Det er et godt eskempel på hvor mye kontroll
                Nyhetskanalene egentlig har.
            </p>

            <p> Handelen på nett er det for det meste kontrollert av Amazon, et av verdens største selskaper. De kan
                utkonkurere norske
                salgsbutikker, med pris og hvor mye man kan selge av forskjellige varer. </p>

            <p>De store film selskapene som netflix, disney+, osv er de som kan kontrollere hva vi ser på. Hva slags
                filmer vi får tilgang på
                og hvem som fremheves på startskjermen.
            </p>

            Teknologi er supert! Man kan komme i kontakt med mange mennesker, vi har større tilgjenglighet på nyheter,
            serier, filmer, spill osv.
            Men det viktige er å huske at teknologien har en bakside. Man kan samle inn sensitiv data som senere kan bli
            brukt mot deg om du havner
            i situasjoner hvor det kan være nødvendig. Politiet kan bruke data de har samlet inn som bevis eller noe
            lignende om du vil havne i en rettsak.



            </p>
        </div>

    </div>
</body>

<hr>
<footer class="fot">
    <h6> Det vil bli gjevnlige oppdateringer</h6>
    <h2> Kontakt Meg Her</h2>

    <a href="mailto:tobias.o.andersen@gmail.com"><button type="button" class="btn btn-outline-light btn-lg mail-button">
            <i class="fa-solid fa-envelope">
            </i></button></a>
</footer>

</html>