<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DroneMania</title>
<!--Bootstrap Connection-Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>
<!--Css Connection-Link-->
  <link rel="stylesheet" href="../css/main.css">

    <!--Fonts Awesome-->
    <script src="https://kit.fontawesome.com/b5cfad4e0d.js" crossorigin="anonymous"></script>

<!--Favicon-->
<link rel="shortcut icon" href="../favricon/favicon.ico">

</head>
<!--Her er naven til knappene, sammenkoblet med css. Samt logoen som er egenprodusert i photoshop.-->
<body>
  <nav>
    <img id="logo" src="../img/nylogo.png" />
    <div><a class="btn" role="button" href="../index.html">HOME</a>
      <a class="btn" role="button" href="../html/about.html">OM OSS</a>
      <a class="btn" role="button" href="../html/nettside.html">NETTSIDE INFO</a>
      <a class="btn" role="button" href="../html/medier.html">SOSIALE MEDIER</a>
      <a class="btn" role="button" href="../html/kontakt.html">KONTAKT OSS</a>
      <a class="btn" role="button" href="../html/demokrati.html">DEMOKRATI</a>
    </div>
  </nav>
  <div class="KontaktOss"></div>
   <!--Dette er klassen for bakgrunnen^--> 
  <!-- Her har jeg brukt H1 for å ha en hoved overskrift, og h2 for å kunne skrive informasjonen i en større tekst enn det jeg hadde
  fått i for eksempel P taggen. Også brukt BR for å fått de forskjellige delene av adressen ovenfor hverandre.-->
  <div class="kontaktosss">
   <h1>Kontakt Informasjon</h1>
   <h2>Epost : DroneMania@gmail.com</h2>
   <h2>Tlf : 80348212</h2>
   <h2>Ullevålsveien 5<br>0165<br> Oslo<br></h2>
  </div>
  </body>
  
<!--Footer -->
<hr>
<footer class="fot">
  <h6> Det vil bli gjevnlige oppdateringer</h6>
  <h2> Kontakt Meg Her</h2>

  <a href="mailto:tobias.o.andersen@gmail.com"><button type="button" class="btn btn-outline-light btn-lg mail-button">
    <i class="fa-solid fa-envelope">
    </i></button></a>
</footer>

  </html>