<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DroneMania</title>
<!--Bootstrap Connection-Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>
<!--Css Connection-Link-->
  <link rel="stylesheet" href="../css/main.css">

    <!--Fonts Awesome-->
    <script src="https://kit.fontawesome.com/b5cfad4e0d.js" crossorigin="anonymous"></script>

<!--Favicon-->
<link rel="shortcut icon" href="../favricon/favicon.ico">

</head>

<!--Navbar Logo, og buttons-->
<body>
  <nav>
    <img id="logo" src="../img/nylogo.png" />
    <div><a class="btn" role="button" href="../index.html">HOME</a>
      <a class="btn" role="button" href="../html/about.html">OM OSS</a>
      <a class="btn" role="button" href="../html/nettside.html">NETTSIDE INFO</a>
      <a class="btn" role="button" href="../html/medier.html">SOSIALE MEDIER</a>
      <a class="btn" role="button" href="../html/kontakt.html">KONTAKT OSS</a>
      <a class="btn" role="button" href="../html/demokrati.html">DEMOKRATI</a>
    </div>
  </nav>
  <div class="bakgrund"></div>
  <!--Generell info om hva man kan finne på nettsiden, samt en href som er linket til min youtube kanal. 
  Teksten på linken "sosiale medier"-->
  <div class="nettsidemidtstill">
    <h1>DroneMania</h1>
    <p><em>Denne nettsiden er laget som et prosjekt for informasjonsteknologi og medieproduksjon på Glemmen VGS</em></p>
    <p><em>Videoer som publiseres på<strong><a href="https://www.youtube.com/channel/UCf-ALP5i1F-7J1TpCBs6uMw"> sosiale
            medier</a> </strong> vil vises her</em></p>

    <h3>Hva Du Kan Finne På DroneMania Nettsiden</h3>
    <p>På home siden vil det være informasjon om siste pupliserte videoer på youtube kanalen DroneMania.</p>
    <p>På medier siden så vil du kunne finne linker til våre kanaler og brukere på andre platformer.</p>

  </div>
</body>
<!--Footer -->
<hr>
<footer class="fot">
  <h6> Det vil bli gjevnlige oppdateringer</h6>
  <h2> Kontakt Meg Her</h2>

  <a href="mailto:tobias.o.andersen@gmail.com"><button type="button" class="btn btn-outline-light btn-lg mail-button">
    <i class="fa-solid fa-envelope">
    </i></button></a>
</footer>

</html>
<!--En HTML lukke tag for å fortelle nettleseren at koden stopper her.-->