<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DroneMania</title>

<!--Bootstrap Connection Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <!--Css Connection Link-->
  <link rel="stylesheet" href="./css/main.css">

  <!--Fonts Awesome-->
  <script src="https://kit.fontawesome.com/b5cfad4e0d.js" crossorigin="anonymous"></script>

<!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 

<!--Favicon-->
<link rel="shortcut icon" href="favricon/favicon.ico">

</head>

<!--Navbar-->

<body>
  <nav>
    <img id="logo" src="./img/nylogo.png" />
    <div><a class="btn" role="button" href="./index.html">HOME</a>
      <a class="btn" role="button" href="./html/about.html">OM OSS</a>
      <a class="btn" role="button" href="./html/nettside.html">NETTSIDE INFO</a>
      <a class="btn" role="button" href="./html/medier.html">SOSIALE MEDIER</a>
      <a class="btn" role="button" href="./html/kontakt.html">KONTAKT OSS</a>
      <a class="btn" role="button" href="./html/demokrati.html">DEMOKRATI</a>
    </div>
  </nav>
    
  
  <div class="hero">
    <!--Velkommst Melding.-->
    
    <strong>
      <h1 class="vilkummen">Velkommen Til DroneMania</h1>
      <p>En nettside for DroneMania Communitiet</p>
      <strong>

  </div>

  <h5 class="Opplastninger">Siste Opplastninger</h3>
  <!--Nylige Opplastede videoer-->

  
  <!--Video karusell-->
  <section id="testimonials">


    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner">

        <div class="carousel-item justify-content-center  active">
          <h2>Kiel, Germany 4K</h2>
          <iframe class="video" width="850" height="500" src="https://www.youtube.com/embed/NgvGYGqX4_g" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="carousel-item justify-content-center">
          <h2> Summer Vibes - Fredrikstad (Norway)</h2>
          <iframe class="video" width="850" height="500" src="https://www.youtube.com/embed/sUnbzrvc3zY" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="carousel-item justify-content-center">
          <h2> We Are Back - 2022</h2>
          <iframe class="video" width="850" height="500" src="https://www.youtube.com/embed/fNlkDLidkc4" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>


        <div class="carousel-item justify-content-center">
          <h2> Norway - Fredrikstad Winter 4K</h2>
          <iframe class="video" width="850" height="500" src="https://www.youtube.com/embed/yNeKVMyyUJo" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>


        <div class="carousel-item justify-content-center">
          <h2>Norway - Fredrikstad Bridge, Cicignon 4K</h2>
          <iframe class="video" width="850" height="500" src="https://www.youtube.com/embed/QLCw1Ev9srk" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe></th>
        </div>

        <div class="carousel-item justify-content-center">
          <h2>Channel Intro - 2021</h2>
          <iframe class="video" width="850" height="500" src="https://www.youtube.com/embed/5_1OPF4zzSE" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe></th>
        </div>

      </div>

      <div class="knapperslide">
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>

  </section>
<!--Info Om Videoer-->
  <h3>Om Videoene</h3>
  <div class="omvideoer">
  <h4>På fritiden så pleier jeg å filme masse rart med drone. Jeg syntes</h4>
  <h4>at det er spennende å se ting ovenifra i fugleperspektiv, det er nettop</h4>
  <h4>derfor jeg lager videoer. Jeg redigerer dem og legger de ut på youtube</h4>
  <h4>hvor jeg enkelt kan finne de, i tillegg til at andre kan se på de.</h4>
</div>


</body>

<!--Footer -->
<hr>
<footer class="fot">
  <h6> Det vil bli gjevnlige oppdateringer</h6>
  <h2> Kontakt Meg Her</h2>

  <a href="mailto:tobias.o.andersen@gmail.com"><button type="button" class="btn btn-outline-light btn-lg mail-button">
    <i class="fa-solid fa-envelope">
    </i></button></a>
</footer>

</html>


