body {
  font-family: arial, helvetice, sans-serif;
  color: white;
  padding: 0px;
  margin: 0px;
  background-color: #1c1c1c;
}
/*Navigation Bar */
nav {
  border-bottom: 3px solid #bababa;
}
nav {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #1c1c1c;
  padding: 0px 10%;
  position: fixed;
}
/* H1,H2,H3,H4,H5,H6, p*/
.p1 {
  font-family: "Chopsic", serif;
}
h6 {
  text-align: center;
}
h4 {
  text-align: center;
}
h3 {
  text-align: center;
}
h2 {
  text-align: center;
}
h1 {
  text-align: center;
}

/* Iframe*/
iframe {
  float: left;
  padding: 65px;
}

/* Table Row */
tr {
  text-align: center;
}
/*Om videoene*/
.omvideoer {
  font-family: 'Oswald', sans-serif;
}

/* BAKGRUNNSBILDER*/

/* Bakgrunnsbilde HovedSide-*/

.hero {
  background-image: url(../img/bakgrund.png);
  padding: 200px 0;
  text-align: center;
}

.vilkummen {
  margin-bottom: 1%;
}

/* Bakgrunnsbilde "About me" side"-*/
.about {
  background-image: url(../img/bakgrundabout.png);
  padding: 200px 0;
  text-align: center;
}

/* Bakgrunnsbilde Bakgrunnsbilde "Sosiale Medier" side-*/
.medie {
  background-image: url(../img/BakgrundSocials.png);
  padding: 230px 0;
  text-align: center;
}
/* Bakgrunnsbilde Bakgrunnsbilde "Kontakt meg" Siden*/
.KontaktOss {
  background-image: url(../img/bakgrundOm.png);
  padding: 230px 0;
  text-align: center;
}
/* Bakgrunnsbilde Bakgrunnsbilde "Nettside Info" Siden*/
.bakgrund {
  background-image: url(../img/bakgrundnettside.png);
  padding: 230px 0;
  text-align: center;
}
.demokrati {
  background-image: url(../img/Demokrati.jpg);
  padding: 230px 0;
  text-align: center;
}

.demokratiet {
  text-align: center;


}

.kontaktosss {
  padding: 5%;
}

.nettsidemidtstill {
  padding: 5%;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

/* Center */
.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
 border-spacing: 100px;
}
.center:first-child {
  margin-bottom: 20px;
}

/* About us center text */
.omOss {
  text-align: center;
}

.omvideoer {
  padding: 3%;
}

/* Socials */
.socialMedia {
  height: 200px;
  width: 200px;
}
/* Footer */

/* Nav Buttons Navigation Bar */
.btn {
  background: #b8b8b8;
  background-image: -webkit-linear-gradient(top, #b8b8b8, #424242);
  background-image: -moz-linear-gradient(top, #b8b8b8, #424242);
  background-image: -ms-linear-gradient(top, #b8b8b8, #424242);
  background-image: -o-linear-gradient(top, #b8b8b8, #424242);
  background-image: linear-gradient(to bottom, #b8b8b8, #424242);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #1A1A1A;
  background-image: -webkit-linear-gradient(top, #1A1A1A, #292929);
  background-image: -moz-linear-gradient(top, #1A1A1A, #292929);
  background-image: -ms-linear-gradient(top, #1A1A1A, #292929);
  background-image: -o-linear-gradient(top, #1A1A1A, #292929);
  background-image: linear-gradient(to bottom, #1A1A1A, #292929);
  text-decoration: none;
}

/* Video Carousel */

#logo {
  width: 100px;
}

.carousel-inner {
  padding: 5% 23%;
  text-align: center;
  background-color: #1c1c1c;
  color: white;
  

}

.video {
  margin: 0 auto;
}

/* Overskrift Video Carousel*/
.Opplastninger {
  text-align: center;
  padding: 2%
}
.fot {
  background-color: #262626;
  text-align: center;
  padding: 2%;
  margin-top: 10vh;
  position:sticky;
}
.tekstfontsize {
  font-size: large;
}

@media (min-width: 768px) {
  .container-small {
      width: 300px;
  }
  .container-large {
      width: 970px;
  } 
} 
@media (min-width: 992px) {
  .container-small {
      width: 500px;
  }
  .container-large {
      width: 1170px;
  } 
} 
@media (min-width: 1200px) {
  .container-small {
      width: 700px;
  }
  .container-large {
      width: 1500px;
  } 
}

.container-small, .container-large {
  max-width: 100%;
}